REACT_APP_WEBSITE_NAME=SARA-SABR

# Following is sample .env file that is needed
REACT_APP_KEYCLOAK_AUTH_URL=http://localhost:8443/auth
REACT_APP_KEYCLOAK_REALM=sara-sabr
REACT_APP_KEYCLOAK_CLIENT_ID=gui